<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex {

            display: flex;
            flex-direction: row;

        }

        .flex2 {
            display: flex;
            flex-direction: column;


        }

        .menu {

            text-align: left;
            width: 15em;
            margin-bottom: 0.2em;

        }

        .content {

            margin-bottom: 0.2em;
            padding-top: 0.1em;
            flex: auto;

        }

        .color {
            background-color: rgb(178, 174, 174);
        }

        .pic {
            border-radius: 100px;
            align-self: flex-end;
            padding: 10px;
        }
    </style>

</head>

<body class="flex2">
    <div class="flex">
        <div class="menu color ">
            <h4>Блок навигации</h4>
            <ul>
                <li>Ширина 15 em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным чтобы по высоте он начинал
                    захватывать вторую статью, как показано в данном примере
                </li>
            </ul>
        </div>
        <div class="flex2">
            <div class="content color">
                <h4>Статья 1</h4>
                Занимает всю доступную ширину <br>Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-botton
            </div>
            <div class="content flex2 color">
                <h4>Статья 2</h4>
                Занимает всю доступную ширину <br>Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom
                Картинка вставлена при помощи тэга, плавание организовано по правому краю внутри данной статьи
                для данной картинки
                <img src="images/mail.jpg" title="конверт" alt="почтовый конверт" width="50" height="50" class="pic">
            </div>
        </div>
    </div>
    <div class="color">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом
    </div>
</body>

</html>