<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>
        .div1 {
            width: 80%;
            padding: 5em;
            margin: 20px;
            background-image: url("images/t-r.gif"), url("images/t-l.gif"), url("images/b-r.gif"), url("images/b-l.gif"), url("images/t.gif"),
                url("images/b.gif"), url("images/r.gif"), url("images/l.gif");
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
            background-position: top right, top left, bottom right, bottom left, top center, bottom center, right center, left center;
        }

        .div2 {
            width: 70%;
            padding: 7em;
            margin: 20px;
            background-image: url("images/r-t1.png"), url("images/l-t1.png"), url("images/r-b1.png"), url("images/l-b1.png"), url("images/t1.png"),
                url("images/b1.png"), url("images/r1.png"), url("images/l1.png");
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
            background-position: top right, top left, bottom right, bottom left, top center, bottom center, right center, left center;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>